rule rst2html
    command = rst2html5 $in > $out

build ee/bom.csv: bom-to-csv ee/bom.xml | ee/digikey/parts.xml
    part_dbs = --part-db ee/digikey/parts.xml
default ee/bom.csv

build ee/reports/bom.html: rst2html ee/reports/bom.rst
default ee/reports/bom.html

build ee/digikey/downloaded.html: rst2html ee/digikey/downloaded.rst
default ee/digikey/downloaded.html
