*.bak
*.bck
fp-info-cache
_autosave-*.sch
_autosave-*.kicad_pcb
*.kicad_pcb-bak
*.sch-bak

# eetools
.ninja_*
ee.ninja
ee/cache
# for now
ee/*
!ee/sch.xml
!ee/custom
!ee/reports
!ee/bom.xml
ee/**/*.html

env

# Spice
*.log
*.net
*.raw
